# Edit this file as needed and save it as: site.conf
# The application will work without it but tag editing will not work
# without saving this file as site.conf with the correct music_directory
# set.

[global]
# Comment this out to see verbose console output and enable auto-reload
# on .py file changes.
#environment: "production"

# Only change socket_host if you have multiple network interfaces and want
# to limit which one it listens on.  "0.0.0.0" listens on all interfaces.
server.socket_host: "0.0.0.0"

# Don't run this as root in order to use port 80!  This app was not built 
# to be secure, it must be run with limited access.
server.socket_port: 8080

# Location of the music directory, required for editing tags.
music_directory: "/var/lib/mpd/music/"


