[global]
# Uncomment this when you're done developing
#environment: "production"

server.socket_host: "0.0.0.0"
server.socket_port: 8088

[/]
log.error_file: "error.log"
log.access_file: "access.log"
tree.myapp: cherrypy.Application(scaffold.root, "/", "cherrypy/scaffold/example.conf")
