# Edit this file as needed and save it as: site.conf
# The application will work without it but tag editing will not work
# without saving this file as site.conf with the correct music_directory
# set.

[global]
# Setting environment to production removes the verbose console output 
# and disables auto-reload on file changes.
environment: "production"

# Only change socket_host if you have multiple network interfaces and want
# to limit which one it listens on.  "0.0.0.0" listens on all interfaces.
server.socket_host: "0.0.0.0"

# Don't run this as root in order to use port 80!  This app was not built 
# to be secure, it must be run with limited access.
server.socket_port: 8080

# Location of the music directory, required for editing tags.  This variable
# is also used to identify the folder for a given file in local cover lookups.
music_directory: "~/Music/"

# List of local locations to search for cover art.  The server will check
# these locations for covers before using web services.  The following 
# variables are available fo substitution:
#   {folder}   Folder a given file is in
#   {artist}   Artist name
#   {album}    Album name
# This variable must be in the form of a python list.
local_covers: ["{folder}/folder.jpg", "{folder}/.folder.png"]


